# wabbajack-redux

./: wabbajack.sln
Wabbajack.App/: App.axaml.cs  MessageBus.cs  Program.cs  ServiceExtensions.cs  Wabbajack.App.csproj
Wabbajack.App/Controls/: FileSelectionBox.axaml  FileSelectionBox.axaml.cs  FileSelectionBoxViewModel.cs  LargeIconButton.axaml
Wabbajack.App/Messages/: StartInstallation.cs
Wabbajack.App/Models/: InstallationStateManager.cs
Wabbajack.App/ViewModels/: InstallConfigurationViewModel.cs  LoversLabOAuthLoginViewModel.cs  MainWindowViewModel.cs  ModeSelectionViewModel.cs  OAuthLoginViewModel.cs  RouterViewModel.cs  StandardInstallationViewModel.cs  VectorPlexusOAuthLoginViewModel.cs  ViewModelBase.cs
Wabbajack.App/Views/: InstallConfigurationView.axaml  InstallConfigurationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeSelectionView.axaml  ModeSelectionView.axaml.cs  ScreenBase.cs  StandardInstallationView.axaml  StandardInstallationView.axaml.cs  ViewBase.cs
Wabbajack.CLI/: CommandLineBuilder.cs  ExitCode.cs  OptionAttribute.cs  Program.cs  StaticApiKey.cs  VerbAttribute.cs  Wabbajack.CLI.csproj
Wabbajack.CLI/Services/: ArchiveMaintainer.cs
Wabbajack.CLI/TypeConverters/: AbsolutePathTypeConverter.cs
Wabbajack.CLI/Verbs/: AVerb.cs  DownloadCef.cs  DownloadUrl.cs  HashFile.cs  IVerb.cs  VFSIndex.cs  ValidateLists.cs
Wabbajack.Common/: AsyncBlockingCollection.cs  AsyncParallelExtensions.cs  AsyncSemaphore.cs  ByteArrayExtensions.cs  ChildProcessTracker.cs  CircuitBreaker.cs  DisposableUnlockable.cs  Ext.cs  FixedSizeWorkQueue.cs  HttpExtensions.cs  IEnumerableExtensions.cs  IRateLimiter.cs  MemoryStreamFactory.cs  NativeFileStreamFactory.cs  NumberExtensions.cs  ProcessHelper.cs  ReadOnlyMemorySlice.cs  StaticRateLimiter.cs  StreamExtensions.cs  StringExtensions.cs  TimeExtensions.cs  Wabbajack.Common.csproj
Wabbajack.Common/FileSignatures/: SignatureChecker.cs  Signatures.cs  Signatures.tt
Wabbajack.Compiler/: ACompiler.cs  CompilerSettings.cs  Consts.cs  IndexedArchive.cs  IniLookupWrapper.cs  MO2Compiler.cs  MO2CompilerSettings.cs  Wabbajack.Compiler.csproj
Wabbajack.Compiler/CompilationSteps/: DeconstructBSAs.cs  IgnoreDisabledMods.cs  IgnoreInPath.cs  IgnoreOtherProfiles.cs  IgnoreSaveFiles.cs  IncludePatches.cs  IncludeThisProfile.cs  MatchSimilarTextures.cs
Wabbajack.Compiler/PatchCache/: BinaryPatchCache.cs  OctoDiff.cs
Wabbajack.DTOs/: ApplicationInfo.cs  Archive.cs  Wabbajack.DTOs.csproj
Wabbajack.DTOs/DownloadStates/: ADownloadState.cs  GameFileSource.cs  GoogleDrive.cs  Http.cs  IDownloadState.cs  IMetaState.cs  IPS4OAuth2.cs  LoversLab.cs  Manual.cs  MediaFire.cs  Mega.cs  Nexus.cs  VectorPlexus.cs  WabbajackCDN.cs
Wabbajack.DTOs/Extensions/: DependencyInjectionExtensions.cs  EnumExtensions.cs
Wabbajack.DTOs/Game/: Game.cs  GameMetaData.cs  GameRegistry.cs
Wabbajack.DTOs/JsonConverters/: AbsolutePathConverter.cs  DIExtensions.cs  DTOSerializer.cs  Generated.cs  HashJsonConverter.cs  HashRelativePathConverter.cs  JsonAliasAttribute.cs  JsonNameAttribute.cs  PHashConverter.cs  RelativePathConverter.cs  VersionConverter.cs
Wabbajack.DTOs/Logins/: LoversLabLoginState.cs  OAuth2LoginState.cs  VectorPlexusLoginState.cs
Wabbajack.DTOs/ModList/: DownloadMetadata.cs  Links.cs  ModList.cs  ModListMetadata.cs
Wabbajack.DTOs/ModList/BSA/ArchiveStates/: BA2State.cs  BSAState.cs  IArchive.cs  TES3State.cs
Wabbajack.DTOs/ModList/BSA/FileStates/: BA2Chunk.cs  BA2DX10File.cs  BSAFile.cs  TES3FileState.cs
Wabbajack.DTOs/ModList/Directives/: CreateBSA.cs  FromArchive.cs  IgnoredDirectly.cs  InlineFile.cs  MergedPatch.cs  NoMatch.cs  PatchedFromArchive.cs  RemappedInlineFile.cs
Wabbajack.DTOs/ModListStatus/: ModListSummary.cs
Wabbajack.DTOs/ModListValidation/: ListStatus.cs  ValidatedArchive.cs  ValidatedModList.cs
Wabbajack.DTOs/ServerResponses/: ArchiveStatus.cs
Wabbajack.DTOs/Streams/: IStreamFactory.cs
Wabbajack.DTOs/Texture/: DXGI_FORMAT.cs  ImageState.cs  PHash.cs
Wabbajack.DTOs/Validation/: ServerAllowList.cs
Wabbajack.Downloaders.Dispatcher/: DownloadDispatcher.cs  ServiceExtensions.cs  Wabbajack.Downloaders.Dispatcher.csproj
Wabbajack.Downloaders.GoogleDrive/: GoogleDriveDownloader.cs  ServiceExtensions.cs  Wabbajack.Downloaders.GoogleDrive.csproj
Wabbajack.Downloaders.Http/: HttpDownloader.cs  ServiceExtensions.cs  Wabbajack.Downloaders.Http.csproj
Wabbajack.Downloaders.Interfaces/: ADownloader.cs  IAlternativeStateFinder.cs  IDownloader.cs  IUrlDownloader.cs  Wabbajack.Downloaders.Interfaces.csproj
Wabbajack.Downloaders.WabbajackCDN/: ServiceExtensions.cs  Wabbajack.Downloaders.WabbajackCDN.csproj  WabbajackCDNDownloader.cs
Wabbajack.Hashing.PHash/: Image.cs  Wabbajack.Hashing.PHash.csproj
Wabbajack.Hashing.xxHash64/: Algorithm.cs  Hash.cs  HashRelativePath.cs  StreamExtensions.cs  StringExtensions.cs  Wabbajack.Hashing.xxHash64.csproj
Wabbajack.Networking.Http.Interfaces/: IHttpDownloader.cs  ITokenProvider.cs  Wabbajack.Networking.Http.Interfaces.csproj
Wabbajack.Networking.NexusApi/: ApiKey.cs  ApplicationInfo.cs  Endpoints.cs  NexusApi.cs  ProxiedNexusApi.cs  ServiceExtensions.cs  UserInfo.cs  Wabbajack.Networking.NexusApi.csproj
Wabbajack.Networking.NexusApi/DTOs/: DownloadLink.cs  ModFiles.cs  ModInfo.cs  ValidateInfo.cs
Wabbajack.Paths/: AbsolutePath.cs  ArrayExtensions.cs  Extension.cs  FullPath.cs  IPath.cs  RelativePath.cs  StringExtensions.cs  Wabbajack.Paths.csproj
Wabbajack.Paths.IO/: AbsolutePathExtensions.cs  BinaryReaderExtensions.cs  KnownFolders.cs  TemporaryFileManager.cs  TemporaryPath.cs  Wabbajack.Paths.IO.csproj
Wabbajack.Services.OSIntegrated/: EncryptedJsonTokenProvider.cs  LoggingRateLimiterReporter.cs  ProtectedData.cs  ServiceExtensions.cs  Wabbajack.Services.OSIntegrated.csproj
Wabbajack.Services.OSIntegrated/TokenProviders/: LoversLabTokenProvider.cs  WabbajackApiTokenProvider.cs
Wabbajack.VFS/: AbsolutePathExtensions.cs  Context.cs  FileHashCache.cs  IndexRoot.cs  IndexedVirtualFile.cs  VFSCache.cs  VirtualFile.cs  Wabbajack.VFS.csproj
(+178 files in other folders)
