<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Version>1.0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj" />
    </ItemGroup>

</Project>
