<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj"/>
        <ProjectReference Include="..\Wabbajack.FileExtractor\Wabbajack.FileExtractor.csproj"/>
        <ProjectReference Include="..\Wabbajack.Hashing.PHash\Wabbajack.Hashing.PHash.csproj"/>
        <ProjectReference Include="..\Wabbajack.Hashing.xxHash64\Wabbajack.Hashing.xxHash64.csproj"/>
        <ProjectReference Include="..\Wabbajack.Paths.IO\Wabbajack.Paths.IO.csproj"/>
        <ProjectReference Include="..\Wabbajack.Paths\Wabbajack.Paths.csproj"/>
    </ItemGroup>

</Project>
