<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj" />
      <ProjectReference Include="..\Wabbajack.Paths.IO\Wabbajack.Paths.IO.csproj" />
      <ProjectReference Include="..\Wabbajack.TaskTracking.Interfaces\Wabbajack.TaskTracking.Interfaces.csproj" />
    </ItemGroup>

</Project>
