<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Version>$(VERSION)</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj" />
      <ProjectReference Include="..\Wabbajack.Paths.IO\Wabbajack.Paths.IO.csproj" />
      <ProjectReference Include="..\Wabbajack.TaskTracking.Interfaces\Wabbajack.TaskTracking.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="FileSignatures\Signatures.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Signatures.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FileSignatures\Signatures.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Signatures.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
