<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.0.4"/>
        <PackageReference Include="Shipwreck.Phash" Version="0.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj"/>
        <ProjectReference Include="..\Wabbajack.Paths.IO\Wabbajack.Paths.IO.csproj"/>
        <ProjectReference Include="..\Wabbajack.Paths\Wabbajack.Paths.csproj"/>
    </ItemGroup>

</Project>
