<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Wabbajack.Hashing.xxHash64" Version="1.0.2" />
      <PackageReference Include="Wabbajack.Paths" Version="1.0.1" />
    </ItemGroup>

</Project>
